Compiled from "HelloWorld.java"
class HelloWorld {
  HelloWorld();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_1
       4: iload_1
       5: bipush        100
       7: if_icmpge     20
      10: iload_1
      11: iconst_1
      12: iadd
      13: istore_1
      14: iinc          1, 1
      17: goto          4
      20: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      23: iload_1
      24: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
      27: return
}
